# Sample-Project-.Net-Core-3.1-Web-Api-with-Custom-identity-and-Jwt-Authentication

./: README.md
ClientPortal/: ClientPortal.sln
ClientPortal/ClientPortal.Common/: ClientPortal.Common.csproj  CommonConstants.cs
ClientPortal/ClientPortal.Common/SeedUserData/: SeedDataInitializer.cs
ClientPortal/ClientPortal.Data/: ClientContext.cs  ClientPortal.Data.csproj
ClientPortal/ClientPortal.Data/Migrations/: 20200920190420_initial.Designer.cs  20200920190420_initial.cs  ClientContextModelSnapshot.cs
ClientPortal/ClientPortal.Entity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ClientPortal/ClientPortal.EntityMapping/: ClientPortal.EntityMapping.csproj  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
ClientPortal/ClientPortal.Mapper/: ClientPortal.Mapper.csproj  UserMapperProfile.cs
ClientPortal/ClientPortal.Models/: AppSettings.cs  UserModel.cs
ClientPortal/ClientPortal.Models/EndPointIncomingModels/: LoginModel.cs
ClientPortal/ClientPortal.Repositories/: ClientPortal.Repositories.csproj
ClientPortal/ClientPortal.Repositories/Implementations/: GenericRepository.cs  UserRepository.cs
ClientPortal/ClientPortal.Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
ClientPortal/ClientPortal.Services/: ClientPortal.Services.csproj
ClientPortal/ClientPortal.Services/Implementations/: ManagerBase.cs  UserManager.cs
ClientPortal/ClientPortal.Services/Interfaces/: IManagerBase.cs  IUserManager.cs
ClientPortal/ClientPortal.WebApi/: ClientPortal.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientPortal/ClientPortal.WebApi/Controllers/: AuthController.cs  UserProfileController.cs  WeatherForecastController.cs
ClientPortal/ClientPortal.WebApi/Properties/: launchSettings.json
