<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientPortal.Entity\ClientPortal.Entities.csproj" />
    <ProjectReference Include="..\ClientPortal.Models\ClientPortal.Models.csproj" />
  </ItemGroup>

</Project>
